<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 左側のスティック
    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/strengthTextViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength: 0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/joystickLeft"
        android:layout_alignParentBottom="true" />
-->
    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickLeft"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <!-- 右側のスティック
    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/strengthTextViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength: 0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/joystickRight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
-->
    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickRight"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>
